
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>AutoMobile News Delete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>  
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <style type="text/css">
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }

        h1 {
            text-align: center;
        }

        div {
        }

        h2 {
            background-color: lightpink;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: lightpink;
            color: #808080;
            font-size: 0.9em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            padding: 0;
            list-style: none;
            margin: 0.5em 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #c3dff8;
        }

        table, td, th {
            border: 1px solid black;
        }

        th {
            background-color: pink;
            color: grey;
        }

        img {
            width: 350px;
            height: 250px;
        }
    </style>    
</head>
<body ng-app id="centered" class="main-wrapper">

    <div id="load" ng-controller="myOwnController">

        <center> <h1>Automobile News   </h1> </center>
        <p><b>Note :</b> Please enable cors . Still working on enabling cors through javascript</p>
        </br>
        <div class="demo">
            <table class="table" id="tab1" style="display:none">
                <thead>
                    <tr>
                        <th>Article heading :</th>
                        <th>Delete:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="n in news">
                        <td> <a href="newsarticle.html?id={{n._id}}">{{n.articleheading}}</a></td>
                        <td align="center"> <a  href="http://cs5610-sv27.rhcloud.com/removeNewsEditByID/{{n._id}}">Delete</a></td>
                    </tr>
                </tbody>
            </table>
            <p id="displayMessage"></p>
        </div>
    </div>
    <script>

        var URL = "http://cs5610-sv27.rhcloud.com/getallnewsedit";

        window.onload = function () {
            angular.element(document.getElementById('load')).scope().getNews();
        }

        function myOwnController($scope, $http) {

            $scope.getNews = function () {

                $http.get(URL).success(function (response) {
                    var news = response;
                    $scope.news = news;

                    if (news[0] == null) {
                        document.getElementById("tab1").style.display = "none";
                        document.getElementById("displayMessage").innerHTML = "No News Available.";
                    }
                    else {
                        document.getElementById("tab1").style.display = "";
                        document.getElementById("displayMessage").innerHTML = "";
                    }

                });
            }
        }



    </script>



    <h4>About the Experiment</h4>
    <p>This experiment is continuation of the experiment <a href="FetchingFromMongoDB.html"> Fetching From MongoDB</a></p>
    <p> Admin should have privilage to delete the news which is created . So this experiment is created to allow admin to delete the news content
    which is created in mongo DB. So data which was insterted in Mongo DB is fetched on page load and then delte button is added.</p> 
    <h4> Code</h4>

    <pre>   
                        &lt;tr ng-repeat="n in news"&gt; <br />
                        &lt;td&gt; &lt;a href="newsarticle.html?id={{n._id}}"&gt;{{n.articleheading}}&lt;/a&gt;&lt;/td&gt;<br />
                        &lt;td align="center"&gt; <br />
&lt;a  href="http://cs5610-sv27.rhcloud.com/removeNewsEditByID/{{n._id}}"&gt;Delete&lt;/a&gt;&lt;/td&gt;<br />
                    &lt;/tr&gt;<br />
                    
 </pre>
    <b>Description : </b>
    <p> Data is fetched from Mongo DB hosting in Open Shift using angular JS and delete button is added with ID to the url associated with it while page load as per below format :
    <br />
        &lt;a href="http://cs5610-sv27.rhcloud.com/removeNewsEditByID/{ {n._id}}" &gt; Delete &lt;/a&gt;
    <br />In Open shift , in server.js Remove news by edit is written such that record is deleted according to the id associated with it. 
    So on click of the delete link it will delete the data that is associated with the ID appended in thr URL.

</p>
    <h4>Source Code </h4>
    <p>
        <a href="../../fileview/Default.aspx?~/experiments/ProjectRelated2/NewsDeletePage.html" target="_blank">Code</a> <br />
    </p>
    <hr />

    <h4>References</h4>
    Previous Experiments knowledge
    <br /><br /><br /><br />
</body>



</html>
