<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>  
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/carInfo.css" />
    <link rel="stylesheet" href="css/table.css" />
    <script src="js/menu.js"></script> 
    <link rel="shortcut icon" href="images/caricon.png">
    
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            text-align: center; /* !!! */
        }

        .centered {
            margin: 0 auto;
            text-align: left;
            width: 800px;
        }

        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        table {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        }
    </style>

   
</head>
<body>
    <nav class="tab" id="tab">
        <ul>
            <li><a href="FrontPage.aspx">Home</a></li>
            <li><a href="CarInfo.aspx">Car Info</a></li>
            <li><a href="GoGreen.aspx">GoGreen</a></li>
            <li><a href="MapInfo.html">Map Info</a></li>
            <li><a href="loginToForum/Forum.aspx">Forum</a></li>
            <li><a href="loginToForum/Login.aspx">Login</a></li>
        </ul>
        <a href="#" id="pull">Menu</a>
    </nav>
    <h1>GO GREEN , LIVE GREEN</h1>

    <iframe width="710" height="750" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" src="http://calculator.carbonfootprint.com/calculator.aspx?c=car">
        <p>Your browser doesn't support IFRAMES - please use the <a href="http://calculator.carbonfootprint.com/calculator.aspx?c=car" target="_blank">basic calculator</a> instead.</p>
    </iframe>   
</body>
</html>
