<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }

        .demo {
            border: 2px solid #a1a1a1;
            padding: 10px 40px;
            background: #dddddd;
            width: 300px;
            border-radius: 25px;
        }

        h1 {
            text-align: center;
        }

        div {
        }

        h2 {
            background-color: lightpink;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: lightpink;
            color: #808080;
            font-size: 0.9em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }

        ul.master_navigation {
            font-size: 100%;
            font-weight: bold;
            text-align: center;
            list-style: none;
            margin: 0.5em 0;
            padding: 0;
            /*background: #FF0066*/
        }

            ul.master_navigation li {
                display: inline-block;
                padding: 0 0.5%;
            }

        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        .onTopOfEachOther {
            position: relative;
            top: 1px;
            left: -3px;
        }

            .onTopOfEachOther span {
                position: absolute;
                top: 0px;
                left: 0px;
            }

        pre, code {
            direction: ltr;
            text-align: justify;
        }

        pre {
            font-size: 0.8em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #c3dff8;
        }

        code {
            font-size: 0.9em;
            line-height: 0.9em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            background: #EEEEEE;
        }
           img {
            max-width: 100%;
            display: block;
        }

       
        .thumbnail1 {
            position: absolute;
            top: 28%;
            left: 40%;
            width: 320px;
            height: 240px;
            -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
            -moz-transform: translate(-50%,-50%); /* Firefox */
            -ms-transform: translate(-50%,-50%); /* IE 9 */
            -o-transform: translate(-50%,-50%); /* Opera */
            transform: translate(-50%,-50%);
        }
        .thumbnail2 {
            position: absolute;
            top: 28%;
            left: 55%;
            width: 320px;
            height: 240px;
            -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
            -moz-transform: translate(-50%,-50%); /* Firefox */
            -ms-transform: translate(-50%,-50%); /* IE 9 */
            -o-transform: translate(-50%,-50%); /* Opera */
            transform: translate(-50%,-50%);
        }
        .thumbnail {
            position: absolute;
            top: 28%;
            left: 70%;
            width: 320px;
            height: 240px;
            -webkit-transform: translate(-50%,-50%); /* Safari and Chrome */
            -moz-transform: translate(-50%,-50%); /* Firefox */
            -ms-transform: translate(-50%,-50%); /* IE 9 */
            -o-transform: translate(-50%,-50%); /* Opera */
            transform: translate(-50%,-50%);
        }
        .image {
            width: 100%;
            height: 100%;
        }

            .image img {
                -webkit-transition: all 1s ease; /* Safari and Chrome */
                -moz-transition: all 1s ease; /* Firefox */
                -o-transition: all 1s ease; /* IE 9 */
                -ms-transition: all 1s ease; /* Opera */
                transition: all 1s ease;
            }

            .image:hover img {
                -webkit-transform: scale(1.25); /* Safari and Chrome */
                -moz-transform: scale(1.25); /* Firefox */
                -ms-transform: scale(1.25); /* IE 9 */
                -o-transform: scale(1.25); /* Opera */
                transform: scale(1.25);
            }
    </style>
</head>
<body class="main-wrapper" id="centered">
    <h1> Experiment 1</h1>
    <h2>CSS - Image hover Experiment</h2>
    <div class="thumbnail1">
        <div class="image">
            <img src="../../images/webImages/experiments.png" id="btnTest" alt="Experiments">
        </div>
    </div>
    <div class="thumbnail2">
        <div class="image">
            <img src="../../images/webImages/sql-database.png" alt="HTML tutorial">
        </div>
    </div>
    <div class="thumbnail">
        <div class="image">
            <img src="../../images/webImages/final-projects.png" alt="HTML tutorial">
        </div>
    </div> </br></br></br></br></br></br></br></br></br></br></br></br>
    <h4>About the Experiment :</h4>
    <p> In this experiment on mouse over on the image , image will zoom out to create an animation.
    In this experiment I have used images that are available on homepage of my site. I will be applying same feature
    to my home page . I have used image hover and also aligned position .  Designing your web page is very important to 
    make it pretty and viewable. 
     </p>
    <h4> Body code snippet :</h4>
    <pre>

        &ltdiv class="thumbnail1"&gt </br>
                &ltdiv class="image"&gt </br>
               &ltimg src="../../images/webImages/experiments.png" id="btnTest" alt="Experiments"&gt </br>
               &lt/div&gt </br>
            &lt/div &gt
    </pre>
    <h4>Description : </h4>
    <p> In the above code snippet ,I have used two style class to make image stay in the particular position
 and to make image animation work accordingly . Thumbnail1 class will set the image position to particular axis on the screen.
    Image class will create animation on mouse hover on the image.</p>
    <h4> Style code snippet</h4>
    <pre>
.image {</br>
            width: 100%;</br>
            height: 100%;</br>
        }</br>
            .image img {</br>
                -webkit-transition: all 1s ease; /* Safari and Chrome */</br>
                -moz-transition: all 1s ease; /* Firefox */</br>
                -o-transition: all 1s ease; /* IE 9 */</br>
                -ms-transition: all 1s ease; /* Opera */</br>
                transition: all 1s ease;</br>
            }</br>
            .image:hover img {</br>
                -webkit-transform: scale(1.25); /* Safari and Chrome */</br>
                -moz-transform: scale(1.25); /* Firefox */</br>
                -ms-transform: scale(1.25); /* IE 9 */</br>
                -o-transform: scale(1.25); /* Opera */</br>
                transform: scale(1.25);</br>
            }</br>
</pre>
    </br>
    <h4>Source Code </h4>
    <a href="../../fileview/Default.aspx?~/experiments/css/ImagehoverCSS.html" target="_blank">View Source</a>

    <hr />

    <h4>References</h4>
    <a href=http://www.stackoverflow.com/" target="_blank">StackOverFlow</a>
    <hr />

    </br></br></br>


</body>
</html>
