<!DOCTYPE html>
<html>
<head>
    <title>Table Display test</title>
    <style>
        @media screen and (min-width: 40em) {
            body {
                display: table;
                caption-side: top;
            }

            [role="navigation"] {
                display: table-caption;
                background-image: url('../../images/webImages/header1.jpg');
                background-size: 100%;
            }

                [role="navigation"] ol {
                    background-image: url('../../images/webImages/header1.jpg');
                    display: grid;
                }

                    [role="navigation"] ol li {
                    
                        display: table-cell;
                        padding: 4px 2em;
                    }
        }
        @media screen and (min-width: 10em) {
            body {
                display: table;
                caption-side: top;
            }

            [role="navigation"] {
                display: table-caption;
                background-image: url('../../images/webImages/header1.jpg');
                background-size: 100%;

            }

                [role="navigation"] ol {
                    
                    display: table-row;
                }

                    [role="navigation"] ol li {
                        
                        display: grid;
                        padding: 4px 2em;
                    }
        }
        .main-wrapper {
            height: 80%;
            width: 96%;
            padding: 2%;
        }


        h1 {
            text-align: center;
        }


        h2 {
            background-color: lightpink;
            color: #808080;
            font-size: 1.1em;
            padding: 0.5em;
            width: 100%;
            text-decoration: none;
        }

        h4 {
            background-color: lightpink;
            color: #808080;
            font-size: 0.9em;
            padding: 0.3em;
            width: 100%;
            text-decoration: none;
        }


        a {
            color: #08f;
            font-weight: bold;
            text-decoration: none;
        }

            a:visited {
                color: #88f;
            }

            a:hover {
                color: #88f;
            }

        p {
            text-align: justify;
        }

        #centered {
            width: 800px;
            text-align: left;
            border: 0px;
            padding: 0;
            margin: 0 auto;
        }

        body {
            width: 900px;
            max-width: 100%;
            margin: 0;
            padding: 0;
            background: #DBDBDD;
        }

        .pad {
            padding: 10px;
        }

        pre {
            direction: ltr;
            text-align: left;
        }

        pre {
            font-size: 0.77em;
            line-height: 0.8em;
            font-family: Courier, "Courier New", mono;
            color: #000000;
            margin: 4px;
            padding: 4px;
            border: solid 1px #808080;
            background: #c3dff8;
        }

    </style>
</head>
<body class="main-wrapper" id="centered">  
    <div>
        <h1>Experiment 2 :  </h1>
        <h2>Responsive Navigation Bar</h2>
        <h4>About Experiment</h4>
        Responsive web design (RWD) is a web design approach aimed at crafting sites to provide an optimal viewing experience easy reading and 
        navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices 
        (from mobile phones to desktop computer monitors). In this experiment is I have created navigation bar which is responsive according to the 
        devices to view this page .
    </div>
        <nav role="navigation">
            <ol>
                <li><a href="#">Car Information</a></li>
                <li><a href="#">Milage Information</a></li>
                <li><a href="#">Editor Page</a></li>
                <li><a href="#">Login Page</a></li>
            </ol>
        </nav>
    <h4>View Code Snippet</h4>
    <pre>
        &lt;nav role="navigation"&gt;<br />
        &lt;ol&gt;<br />
        &lt;li&gt;Car Information&lt;/li&gt;<br />
        &lt;li&gt;Milage Information&lt;/li&gt;<br />
        &lt;li&gt;Editor Page&lt;/li&gt;<br />
        &lt;li&gt;Login Page&lt;/li&gt;<br />
        &lt;/ol&gt;<br />
        </nav></pre><br />

    <b> Description :</b>
    <p> from the above code snippet role ='navigation'  to show that content inside the the nav is for navigation ,
    and with the role = 'navigation' , I have manipulated the data  in the style tag to show image background and other operations. 
    here in li each attribute indicates the each link in the navigation bar ,how they will be viewed is also maipulated in the style sheet acording to
    screen size.  </p>
    <h4>CSS Code Snippet</h4>
   <pre>
        @media screen and (min-width: 40em) { <br />
            body {<br />
                display: table;<br />
                
            }<br />
            [role="navigation"] { <br />
                display: table-caption; <br />
                background-image: url('../../images/webImages/header1.jpg');<br />
                background-size: 100%;<br />
            }<br />
                [role="navigation"] ol {<br />
                    background-image: url('../../images/webImages/header1.jpg');<br />
                    display: grid;<br />
                }<br />
                    [role="navigation"] ol li {<br />
                       
                        display: table-cell;<br />
                        padding: 4px 2em;<br />
                    }<br />
        }<br />
</pre>

    <b> Description :</b>
    <p> <u> @media screen and (min-width: 40em) </u>: will be called according to screen size , when minimum width is 40em then the .
     screen elements will be resized according to the width of the screen.  in 40 em case ol be in grid and li will view as table cell.
     Till the screen size doesnt reduce below 40 em , same page will be viewed.</p>
    <p>
    <pre>
         @media screen and (min-width: 10em) {<br />
            body {<br />
                display: table;<br />
                caption-side: top;<br />
            }
            [role="navigation"] {<br />
                display: table-caption;<br />
                background-image: url('../../images/webImages/header1.jpg');<br />
                background-size: 100%;<br />
            }<br />
                [role="navigation"] ol {<br />
                    
                    display: table-row;<br />
                }<br />
                    [role="navigation"] ol li {<br />
                        
                        display: grid;<br />
                        padding: 4px 2em;<br />
                    }<br />
        }
    </pre><br />
        <b> Description :</b><br />
        <u> @media screen and (min-width: 10em) </u>: will be called according to screen size , when minimum width is 10em then the .
        screen elements will be resized according to the width of the screen.  in 10 em case ol be viewes as table row and li will view as grid
        Till the screen size doesnt reduce below 10 em (practically this will be least width in current mobiles) , same page will be viewed.
    </p> <br />
    <b>  Note :</b> We need to always declare minimum of scree size as 40 em (the bigger screen width condition) first else if we place 10 em (the smaller screen width condition)
    css style first then 10em will overide the 40em and 40 em case will not work.
    
    <br />
    <h4>Source Code :</h4>
    <a href="../../fileview/Default.aspx?~/experiments/responsiveweb/ResponsiveNavigationContent.html" target="_blank">View Source</a>

    <hr />

    <h4>References :</h4>
    <a href="http://bradfrost.github.io/this-is-responsive/" target="_blank">This is Responsive Website</a>

    <hr />
</body>
</html>