<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="sliderApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src="http://code.angularjs.org/1.2.9/angular.min.js" type="text/javascript"></script>
<script src="http://code.angularjs.org/1.2.9/angular-animate.min.js"></script>

<style>
    * {
        font-family: 'Open Sans', sans-serif;
    }

    .center-grey {
        background: #f2f2f2;
    }

    .slider {
        position: relative;
        padding: 5px;
        width: 610px;
        margin: auto;
        margin-top: 40px;
    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0px 0px 15px #999;
    }

    .arrows {
        position: absolute;
        top: 10px;
        right: 20px;
    }

        .arrows img {
            height: 32px;
        }

    h1 {
        text-align: center;
        padding: 10px;
        font-size: 40px;
        color: #222;
    }
    
    .slide.ng-hide-add, .slide.ng-hide-remove {
        -webkit-transition: all linear 0.5s;
        -moz-transition: all linear 0.5s;
        -o-transition: all linear 0.5s;
        transition: all linear 0.5s;
        display: block !important;
    }

        .slide.ng-hide-add.ng-hide-add-active, .slide.ng-hide-remove {
            opacity: 0;
        }

            .slide.ng-hide-add, .slide.ng-hide-remove.ng-hide-remove-active {
                opacity: 1;
            }
    .main-wrapper {
        height: 80%;
        width: 96%;
        padding: 2%;
    }

    .demo {
        border: 2px solid #a1a1a1;
        padding: 10px 40px;
        background: #dddddd;
        width: 300px;
        border-radius: 25px;
    }

    h1 {
        text-align: center;
    }

    div {
    }

    h2 {
        background-color: lightpink;
        color: #808080;
        font-size: 1.1em;
        padding: 0.5em;
        width: 100%;
        text-decoration: none;
    }

    h4 {
        background-color: lightpink;
        color: #808080;
        font-size: 0.9em;
        padding: 0.3em;
        width: 100%;
        text-decoration: none;
    }

    ul.master_navigation {
        font-size: 100%;
        font-weight: bold;
        text-align: center;
        padding: 0;
        list-style: none;
        margin: 0.5em 0;
        /*background: #FF0066*/
    }

        ul.master_navigation li {
            display: inline-block;
            padding: 0 0.5%;
        }

    a {
        color: #08f;
        font-weight: bold;
        text-decoration: none;
    }

        a:visited {
            color: #88f;
        }

        a:hover {
            color: #88f;
        }

    p {
        text-align: justify;
    }

    #centered {
        width: 800px;
        text-align: left;
        border: 0px;
        padding: 0;
        margin: 0 auto;
    }

    body {
        width: 900px;
        max-width: 100%;
        margin: 0;
        padding: 0;
        background: #DBDBDD;
    }

    .pad {
        padding: 10px;
    }

    pre {
        direction: ltr;
        text-align: left;
    }

    pre {
        font-size: 0.77em;
        line-height: 0.8em;
        font-family: Courier, "Courier New", mono;
        color: #000000;
        margin: 4px;
        padding: 4px;
        border: solid 1px #808080;
        background: #c3dff8;
    }

    table, td, th {
        border: 1px solid black;
    }

    th {
        background-color: pink;
        color: grey;
    }
</style>
<script type="text/javascript">
    var sliderApp = angular.module('sliderApp', ['ngAnimate']);

    sliderApp.controller('SliderController', function ($scope) {
        $scope.images = [{ src: 'img1.jpg', title: 'Pic 1' },
            { src: 'img2.jpg', title: 'Pic 2' },
            { src: 'img3.jpg', title: 'Pic 3' },
            { src: 'img4.jpg', title: 'Pic 4' },
            { src: 'img5.jpg', title: 'Pic 5' }];
    });

    sliderApp.directive('slider', function ($timeout) {
        return {
            restrict: 'AE',
            replace: true,
            scope: {
                images: '='
            },
            link: function (scope, elem, attrs) {

                scope.currentIndex = 0;

                scope.next = function () {
                    scope.currentIndex < scope.images.length - 1 ? scope.currentIndex++ : scope.currentIndex = 0;
                };
                
                scope.$watch('currentIndex', function () {
                    scope.images.forEach(function (image) {
                        image.visible = false;
                    });
                    scope.images[scope.currentIndex].visible = true;
                });

                /* Start: For Automatic slideshow*/

                var timer;

                var sliderFunc = function () {
                    timer = $timeout(function () {
                        scope.next();
                        timer = $timeout(sliderFunc, 2000);
                    }, 5000);
                };

                sliderFunc();     
            },
    
        }
    });
</script>
<title>Angular SlideShow </title>
</head>
<body id="centered"  ng-controller="SliderController" >
    <div>
        <h1>Slider Using AngularJS</h1>
        <div class="slider">
            <div class="slide" ng-repeat="image in images" ng-show="image.visible">
                <img ng-src="../../images/webImages/{{image.src}}" />
                <slider images="images" />
                <h4>About the Experiment</h4>
                <p>
                    In this experiment I have used the Angular JS to show slide show of the car images,In this experiment 
                    I am showing static images in my image folder.
                    Image changes every 6 seconds to show the next image .

                </p>
                <h4> Code snippet in the View:</h4>
                <pre><br />

                       &ltbody ng-controller="SliderController"&gt<br />
                       &ltdiv class="slider"&gt<br />
                       &ltdiv class="slide" ng-repeat="image in images" ng-show="image.visible"&gt<br />
                       &ltimg ng-src="../../images/webImages/{{image.src} }" /&gt<br />
                       &ltslider images="images" /&gt<br />

               
       </pre>
                <p>
                    <b>Description</b></br>
                    images is the object containing all the images decalred in the ng-controller java script. ng repeat will repeat the image
                    in the images and will show the images on the screen .
                    declared.  

                </p>
                <h4> Code snippet in the script</h4>
                <pre></br>
                  sliderApp.directive('slider', function ($timeout) {</br>
                            return {</br>
                             restrict: 'AE',</br>
                             replace: true,</br>
                             scope: {</br>
                                images: '='</br>
                                 },</br>
                </br>
     </pre>
                <p>
                    <b>Description</b></br>
                    We can enforce to create our own directive where the operations can be performed as per our declaration.
                    &ltslider images="images" /&gt will search for the slider , it finds the directive declared in the java script.
                    through ng-app and performs that action. In the above code we are using return where we replace the image and also the return
                    item is image so we give scope as images in the directive. Once we declare the directive we need to update the directive with appropriate functions.

                </p>
                <h4> Code snippet in the Directive Functions:</h4>
                <pre><br />
                  scope.currentIndex = 0;<br />
                scope.next = function () {<br />
         scope.currentIndex < scope.images.length - 1 ? scope.currentIndex++ : scope.currentIndex = 0;<br />
                };<br />
                    <br />
                scope.$watch('currentIndex', function () {<br />
                    scope.images.forEach(function (image) {<br />
                        image.visible = false;<br />
                    });<br />
                    scope.images[scope.currentIndex].visible = true;<br />
                });<br />
                    <br />
                var timer;<br />
                var sliderFunc = function () {<br />
                    timer = $timeout(function () {<br />
                        scope.next();<br />
                        timer = $timeout(sliderFunc, 2000);<br />
                    }, 5000);<br />
                };<br />
                sliderFunc(); <br />

               
       </pre>
                <p>
                    <b>Description:</b><br />
                    1)scope.next -> It will add jump to next image after particular time out (by calculating the index of the current image).
                     This is called from the sliderFunc.<br />
                    2)scope.$watch -> will make image invisible which was visible according to the index change.<br />
                    3)sliderFunc -> will make the slider operation to work for every 6 seconds aprox.Again the same function is called
                    after the timeout to change to next image
                    <br />
                </p>
          
                <h4>Source Code </h4>
                <a href="../../fileview/Default.aspx?~/experiments/angular/ImagesSlide.html" target="_blank">View Source</a>

                <hr />

                <h4>References</h4>
                <a href="http://www.sitepoint.com/" target="_blank">Site Point</a>
                <hr />
            </div>
        </div>
    </div>
</body>
</html>